<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaz Vakitleri</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <style>
        .aylikTablo {
            margin: auto;
            padding-top: 0px;
            max-width: 670px;
        }

        td {
            border-radius: 7px;
            text-align: center;
            padding: 3px;
        }

        table {
            font-family: 'Courier New', Courier, monospace;
            border-radius: 10px;
            width: 100%;
        }

        .tr:nth-child(even) {
            background-color: rgba(76, 149, 108, 0.555);
        }

        .bugun {
            background-color: rgba(76, 149, 108, 0.555);
        }

        p {
            font-family: 'Courier New', monospace;
        }
    </style>
</head>

<body class="bg1" onload="checkCookie()">
    </header>
    <script src="script.js"></script>
    <input type="checkbox" id="menu-toggle">
    <div class="container">
        <div class="header">
            <label class="hamburger-menu" for="menu-toggle">
                <span></span>
            </label>
            <a href="/" class="logo"> BizimSite.com
            </a>
            <div class="actions">
            </div>
            <label for="menu-toggle" class="backdrop"></label>
        </div>
    </div>
    <nav class="menu">
        <ul>
            <li>
                <a href="/">Anasayfa</a>
            </li>
            <li>
                <a href="/aylik.html">Aylık namaz Vakitleri</a>
            </li>
            <li>
                <a href="/iftarSayaci.html">İftar sayacı</a>
            </li>
        </ul>
    </nav>
    <p class="headerinAltindakiyazi">
        Namaz Vakitleri
    </p>
    <div id="noCookieAlert"></div>

    <div class="aylikTablo"></div>

    <footer class="bossayfafooter" style="position: unset;">
        <div id="footer">
            <ul id="footer">
                <li id="footer"><a id="footer" href="">Twitter</a></li>
                <li id="footer"><a id="footer" href="">Codepen</a></li>
                <li id="footer"><a id="footer" href="">Email</a></li>
                <li id="footer"><a id="footer" href="">Dribbble</a></li>
                <li id="footer"><a id="footer" href="">Github</a></li>
                <li id="footer">
                    <p>👋</p>
                </li>
            </ul>
        </div>
        <p style="color: bisque;">Copyright @2022 Tüm Hakları Saklıdır</p>
    </footer>
    <script>async function renderData() {
            let days = await getData2(9716);
            let html = '';
            let tarih = '';
            days.forEach(day => {
                let otherDate = new Date(day.MiladiTarihUzunIso8601);
                if (isDateToday(otherDate)) {
                    tarih = 'Bugun'
                    satirClass = '<tr class="bugun">'
                } else {
                    satirClass = '<tr class="tr">'
                    tarih = day.MiladiTarihKisaIso8601
                }
                let htmlSegment = `
            ${satirClass}
                <td>${tarih}</td>
                <td>${day.Imsak}</td>
                <td>${day.GunesDogus}</td>
                <td>${day.Ogle}</td>
                <td>${day.Ikindi}</td>
                <td>${day.Aksam}</td>
                <td>${day.Yatsi}</td>
            </tr>
            `;
                html += htmlSegment;
            });
            htmlTemplateStart = `
                <table>
                    <tr>
                    <td></td>
                    <td>İmsak</td>
                    <td>Güneş</td>
                    <td>Öğle</td>
                    <td>İkindi</td>
                    <td>Akşam</td>
                    <td>Yatsı</td>
                    </tr>
                `
            htmlTemplateEnd = `</table>`
            let container = document.querySelector('.aylikTablo');
            container.innerHTML = htmlTemplateStart + html + htmlTemplateEnd;
        }
    </script>
</body>

</html>