<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaz Vakitleri</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            font-family: 'Courier New', monospace;
        }
        .vakit{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 170px;
            font-size: 150%;
            background-color: rgba(76, 149, 108, 0.555);
            border-radius: 30px;
            margin: auto;
            max-width: 40%;
            margin-bottom: 20px;
        }

        .gerisayim{
            text-align: center;
            font-style: oblique;
            color: rgba(24, 78, 119, 0.726);
            margin-top: 170px;
            font-size: 400%;
            background-color: rgba(76, 149, 108, 0.555);
            border-radius: 30px;
            margin: auto;
            max-width: 60%;
            

        }
    </style>
</head>

<body class="bg1">

    </header>
    <input type="checkbox" id="menu-toggle">


    <div class="container">
        <div class="header">
            <label class="hamburger-menu" for="menu-toggle">
                <span></span>
            </label>
            <a href="https://ezanvakti.netlify.app/" class="logo"> BizimSite.com

            </a>
            <div class="actions">

            </div>
            <label for="menu-toggle" class="backdrop"></label>
        </div>
    </div>
    <nav class="menu">
        <ul>
            <li>
                <a href="https://ezanvakti.netlify.app/">Anasayfa</a>
            </li>
            <li>
                <a href="#">Hakkımızda</a>
            </li>
            <li>
                <a href="#">Çok Yakında</a>
            </li>
            <li>
                <a href="#">Çok Yakında</a>
            </li>
            <li>
                <a href="#">İletişim</a>
            </li>
        </ul>
    </nav>
    <p class="headerinAltindakiyazi">
        İftar Sayacı

    </p>

    <div class="aylikTablo"></div>
<p class="vakit">İftar Vakti 
    <br>15:18</p>
<p class="gerisayim">15:50</p>
    <footer class="bossayfafooter">
        <div id="footer">
            <ul id="footer">
                <li id="footer"><a id="footer" href="">Twitter</a></li>
                <li id="footer"><a id="footer" href="">Codepen</a></li>
                <li id="footer"><a id="footer" href="">Email</a></li>
                <li id="footer"><a id="footer" href="">Dribbble</a></li>
                <li id="footer"><a id="footer" href="">Github</a></li>
                <li id="footer">
                    <p>👋</p>
                </li>
            </ul>
        </div>
        <p style="color: bisque;">Copyright @2022 Tüm Hakları Saklıdır</p>
    </footer>
    <script src="sehirler.js"></script>
</body>

</html>