<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaz Vakitleri</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sehirler.js">
    <style>
        .aylikTablo {
            margin: auto;
            padding-top: 0px;
            max-width: 670px;
        }

        td {
            border-radius: 7px;
            text-align: center;
            padding: 3px;
        }

        table {
            font-family: 'Courier New', Courier, monospace;
            border-radius: 10px;
            width: 100%;
        }

        .tr:nth-child(even) {
            background-color: rgba(76, 149, 108, 0.555);
        }

        .bugun {
            background-color: rgba(175, 29, 24, 0.555);
        }

        p {
            font-family: 'Courier New', monospace;
        }
    </style>
</head>

<body class="bg1">

    </header>

    <script src="script.js"></script>
    <script src="sehirler.js"></script>
    <input type="checkbox" id="menu-toggle">


    <div class="container">
        <div class="header">
            <label class="hamburger-menu" for="menu-toggle">
                <span></span>
            </label>
            <a href="https://ezanvakti.netlify.app/" class="logo"> BizimSite.com

            </a>
            <div class="actions">

            </div>
            <label for="menu-toggle" class="backdrop"></label>
        </div>
    </div>
    <nav class="menu">
        <ul>
            <li>
                <a href="https://ezanvakti.netlify.app/">Anasayfa</a>
            </li>
            <li>
                <a href="#">Hakkımızda</a>
            </li>
            <li>
                <a href="#">Çok Yakında</a>
            </li>
            <li>
                <a href="#">Çok Yakında</a>
            </li>
            <li>
                <a href="#">İletişim</a>
            </li>
        </ul>
    </nav>
    <p class="headerinAltindakiyazi">
        Namaz Vakitleri

    </p>

    <div class="aylikTablo"></div>
    <div id="footer">
        <ul id="footer">
            <li id="footer"><a id="footer" href="https://twitter.com/julesforrest">Twitter</a></li>
            <li id="footer"><a id="footer" href="https://codepen.io/julesforrest">Codepen</a></li>
            <li id="footer"><a id="footer" href="mailto:julesforrest@gmail.com">Email</a></li>
            <li id="footer"><a id="footer" href="https://dribbble.com/julesforrest">Dribbble</a></li>
            <li id="footer"><a id="footer" href="https://github.com/julesforrest">Github</a></li>
            <li id="footer">
                <p>👋</p>
            </li>
        </ul>
    </div>
    <footer>
        <p>Copyright @2022 Tüm Hakları Saklıdır</p>
    </footer>
</body>

</html>