<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaz Vakitleri</title>
    <link rel="stylesheet" href="style.css">
    <style>
            table{
            margin: auto;
            padding-top: 10px;
            margin-top: 50px;
            max-width: 100%;
            max-width: 670px;

        }

        td {
            border-radius: 7px;
            text-align: center;
            padding: 20px;
        }

        table {
            font-family: 'Courier New', Courier, monospace;
            border-radius: 10px;
            width: 50%;
        }

        .grbg {
            background-color: rgba(76, 149, 108, 0.555);
        }
    </style>
</head>

<body class="bg1">
    <header class="header1">
        Günlük Namaz Vakitleri
    </header>
    <div class="aylık">
        <table>
            <tr>
                <td class="grbg">İmsak</td>
                <td class="grbg" id="imsak">00:00</td>
            </tr>
            <tr>
                <td>Güneş</td>
                <td id="gunes">00:00</td>
            </tr>
            <tr>
                <td class="grbg">Öğle</td>
                <td class="grbg" id="ogle">00:00</td>
            </tr>
            <tr>
                <td>İkindi</td>
                <td id="ikindi">00:00</td>
            </tr>
            <tr>
                <td class="grbg">Akşam</td>
                <td class="grbg" id="aksam">00:00</td>
            </tr>
            <tr>
                <td>Yatsı</td>
                <td id="yatsi">00:00</td>
            </tr>
            <tr>
                <td class="grbg">Kalan</td>
                <td class="grbg" id="kalan">00:00</td>
            </tr>
        </table>
    </div>
    <footer>
        <p>Copyright @2022 Tüm Hakları Saklıdır</p>
    </footer>
</body>

</html>